body {
  margin-bottom: auto;
  background: #0f0f0f;
  min-height: 100vh;
  background-size: cover;
  padding: 10px 0 0;
}

.container {
  font-family: 'Jost', sans-serif;
  max-width: 1580px;
  margin: 0 auto;
  padding: 0 30px;
}